<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="624-Og-6U9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tabbar-->
        <scene sceneID="Mtt-MM-1if">
            <objects>
                <tabBarController title="Tabbar" automaticallyAdjustsScrollViewInsets="NO" id="624-Og-6U9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="xkT-gS-z61"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ENy-aW-4Nc">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.248465983" green="1" blue="0.32839597739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="3EF-Rr-6lw" kind="relationship" relationship="viewControllers" id="qqN-4x-pYD"/>
                        <segue destination="ny1-Xh-4wB" kind="relationship" relationship="viewControllers" id="ZGz-BY-tBg"/>
                        <segue destination="ARO-3E-zRV" kind="relationship" relationship="viewControllers" id="nR4-FL-yV5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tWY-g3-UeK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="377" y="139"/>
        </scene>
        <!--MainMenu-->
        <scene sceneID="FzC-z6-2nC">
            <objects>
                <viewControllerPlaceholder storyboardName="MainMenu" id="3EF-Rr-6lw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="GeL-wr-gbp"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iVO-6r-Ov3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1278" y="139"/>
        </scene>
        <!--Blog-->
        <scene sceneID="Jt5-1v-PsK">
            <objects>
                <viewController id="ARO-3E-zRV" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9v8-wP-UBM"/>
                        <viewControllerLayoutGuide type="bottom" id="OO0-tA-fgD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="czz-Ei-bcI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Blog" image="contract.png" id="gp8-kT-EID"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fCK-fv-Ee0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1277.5999999999999" y="605.84707646176912"/>
        </scene>
        <!--UserProfile-->
        <scene sceneID="5f3-VX-4mD">
            <objects>
                <viewControllerPlaceholder storyboardName="UserProfile" id="ny1-Xh-4wB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="KXT-lH-Nqv"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bN6-Jb-lCb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1352.8" y="-332.38380809595208"/>
        </scene>
    </scenes>
    <resources>
        <image name="contract.png" width="32" height="32"/>
    </resources>
</document>
