<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="624-Og-6U9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add User-->
        <scene sceneID="Jvl-Sc-qZw">
            <objects>
                <viewController id="ZqG-pM-k23" customClass="AddUserViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8NU-53-clr"/>
                        <viewControllerLayoutGuide type="bottom" id="n8d-1w-jXk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pOM-3B-RSF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xac-u9-wld">
                                <rect key="frame" x="36" y="112" width="178" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xSG-SW-e37">
                                <rect key="frame" x="248" y="112" width="78" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add User"/>
                                <connections>
                                    <action selector="AddUser_TouchUpInside:" destination="ZqG-pM-k23" eventType="touchUpInside" id="zod-S8-t4g"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="z2D-Nh-z2V">
                        <color key="badgeColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" title="Add User" id="T4Z-ef-488"/>
                    <connections>
                        <outlet property="rcAddUser" destination="xac-u9-wld" id="bpp-z7-aIG"/>
                        <outlet property="rcButton_Adduser" destination="xSG-SW-e37" id="5Wc-9i-QCn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YVc-u2-6IW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="908"/>
        </scene>
        <!--Tabbar-->
        <scene sceneID="Mtt-MM-1if">
            <objects>
                <tabBarController title="Tabbar" automaticallyAdjustsScrollViewInsets="NO" id="624-Og-6U9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="xkT-gS-z61"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ENy-aW-4Nc">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="3EF-Rr-6lw" kind="relationship" relationship="viewControllers" id="qqN-4x-pYD"/>
                        <segue destination="ZqG-pM-k23" kind="relationship" relationship="viewControllers" id="i4c-sN-Yh7"/>
                        <segue destination="WIB-4y-AJN" kind="relationship" relationship="viewControllers" id="EtQ-iN-ORL"/>
                        <segue destination="BTS-Wu-riQ" kind="relationship" relationship="viewControllers" id="Unu-V3-0t7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tWY-g3-UeK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="377" y="139"/>
        </scene>
        <!--searchTable-->
        <scene sceneID="fcz-aF-hqe">
            <objects>
                <viewControllerPlaceholder storyboardName="searchTable" id="WIB-4y-AJN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ldH-dH-LNb"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pFI-ug-o1u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="377" y="711"/>
        </scene>
        <!--MainMenu-->
        <scene sceneID="FzC-z6-2nC">
            <objects>
                <viewControllerPlaceholder storyboardName="MainMenu" id="3EF-Rr-6lw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="GeL-wr-gbp"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iVO-6r-Ov3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1278" y="139"/>
        </scene>
        <!--GMapSearch-->
        <scene sceneID="lhY-Po-A1Q">
            <objects>
                <viewControllerPlaceholder storyboardName="GMapSearch" id="BTS-Wu-riQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="crj-aS-yXM"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FEJ-Q4-wPH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1728" y="596"/>
        </scene>
    </scenes>
</document>
