<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--NAME-->
        <scene sceneID="qSD-3Y-eXR">
            <objects>
                <viewController storyboardIdentifier="AddToDataBaseViewController" id="Ovb-O3-Akv" customClass="AddToDatabase_ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hfn-C0-9sQ"/>
                        <viewControllerLayoutGuide type="bottom" id="H0U-wQ-cgk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ejb-iD-8W8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Restaurant" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="9Gp-Zu-9gX">
                                <rect key="frame" x="41" y="41" width="292" height="68"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="next"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="guu-S0-hgo">
                                <rect key="frame" x="0.0" y="215" width="375" height="323"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="323" id="pzq-sL-I0r"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ejU-iH-P83">
                                <rect key="frame" x="23" y="174" width="329" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="rn4-TJ-q9a"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="H0U-wQ-cgk" firstAttribute="top" secondItem="guu-S0-hgo" secondAttribute="bottom" constant="65" id="2hE-VX-5b2"/>
                            <constraint firstItem="H0U-wQ-cgk" firstAttribute="top" secondItem="ejU-iH-P83" secondAttribute="bottom" constant="385" id="5Kt-cU-kFF"/>
                            <constraint firstItem="ejU-iH-P83" firstAttribute="centerX" secondItem="guu-S0-hgo" secondAttribute="centerX" id="9XJ-eX-1ME"/>
                            <constraint firstItem="9Gp-Zu-9gX" firstAttribute="centerX" secondItem="ejU-iH-P83" secondAttribute="centerX" id="PWX-WT-ZKy"/>
                            <constraint firstItem="ejU-iH-P83" firstAttribute="leading" secondItem="Ejb-iD-8W8" secondAttribute="leadingMargin" constant="7" id="SQ1-fw-jM4"/>
                            <constraint firstItem="ejU-iH-P83" firstAttribute="top" secondItem="9Gp-Zu-9gX" secondAttribute="bottom" constant="65" id="XHO-AU-B56"/>
                            <constraint firstItem="guu-S0-hgo" firstAttribute="leading" secondItem="Ejb-iD-8W8" secondAttribute="leading" id="q6B-wt-Gff"/>
                            <constraint firstItem="9Gp-Zu-9gX" firstAttribute="top" secondItem="hfn-C0-9sQ" secondAttribute="bottom" constant="41" id="rV1-wS-T4d"/>
                            <constraint firstItem="9Gp-Zu-9gX" firstAttribute="leading" secondItem="Ejb-iD-8W8" secondAttribute="leadingMargin" constant="25" id="rqA-NG-vCt"/>
                            <constraint firstAttribute="trailing" secondItem="guu-S0-hgo" secondAttribute="trailing" id="xa3-XD-iJB"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="NAME" id="TfO-6V-485">
                        <barButtonItem key="rightBarButtonItem" id="agm-3Y-b3z">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="de3-JE-L1t">
                                <rect key="frame" x="327" y="7" width="32" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="NextButton_TouchUpInside:" destination="Ovb-O3-Akv" eventType="touchUpInside" id="iv3-2n-r7o"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="MainImageView" destination="guu-S0-hgo" id="rkh-VM-VWQ"/>
                        <outlet property="TextField_RestaurantName" destination="9Gp-Zu-9gX" id="2zz-ZI-KvV"/>
                        <outlet property="rcUsernameLabel" destination="ejU-iH-P83" id="0t0-jj-WCN"/>
                        <segue destination="Bqq-Lo-jrB" kind="show" identifier="ShowFoodTypeSegue" id="CmA-YY-w5S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i1u-o3-64b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2383.1999999999998" y="912.5937031484259"/>
        </scene>
        <!--TYPE-->
        <scene sceneID="Eie-UL-fdX">
            <objects>
                <tableViewController id="Bqq-Lo-jrB" customClass="SelectFoodTypeTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="45" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="zl5-Qo-hxY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="Qoy-aO-1vd">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="6QC-eS-0aW" imageView="yva-Ku-b2O" style="IBUITableViewCellStyleDefault" id="p15-wH-e2i">
                                        <rect key="frame" x="0.0" y="35" width="375" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="p15-wH-e2i" id="HH5-0P-jXM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Noodle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6QC-eS-0aW">
                                                    <rect key="frame" x="76" y="0.0" width="283" height="44.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="noodles.png" id="yva-Ku-b2O">
                                                    <rect key="frame" x="16" y="0.0" width="45" height="44.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="cUh-Xt-Wax" imageView="DVg-nZ-riv" style="IBUITableViewCellStyleDefault" id="X13-tD-WHe">
                                        <rect key="frame" x="0.0" y="80" width="375" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="X13-tD-WHe" id="bO2-9J-M2j">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Rice" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cUh-Xt-Wax">
                                                    <rect key="frame" x="76" y="0.0" width="283" height="44.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="bowl-of-white-rice.png" id="DVg-nZ-riv">
                                                    <rect key="frame" x="16" y="0.0" width="45" height="44.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="7g5-u1-l6k" imageView="phD-Z5-bon" style="IBUITableViewCellStyleDefault" id="DHV-1X-6Fa">
                                        <rect key="frame" x="0.0" y="125" width="375" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DHV-1X-6Fa" id="zjJ-ck-5Bc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Drinks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7g5-u1-l6k">
                                                    <rect key="frame" x="76" y="0.0" width="283" height="44.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="lemonade.png" id="phD-Z5-bon">
                                                    <rect key="frame" x="16" y="0.0" width="45" height="44.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="uCc-k0-gCV" imageView="vCs-rg-OPm" style="IBUITableViewCellStyleDefault" id="TzT-4c-S9y">
                                        <rect key="frame" x="0.0" y="170" width="375" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TzT-4c-S9y" id="tyA-bD-HXg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Desserts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uCc-k0-gCV">
                                                    <rect key="frame" x="76" y="0.0" width="283" height="44.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="piece-of-cake.png" id="vCs-rg-OPm">
                                                    <rect key="frame" x="16" y="0.0" width="45" height="44.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="xFw-oh-SHu" imageView="bD5-z8-Uwi" style="IBUITableViewCellStyleDefault" id="P8i-Mv-5yU">
                                        <rect key="frame" x="0.0" y="215" width="375" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="P8i-Mv-5yU" id="20i-ay-z5K">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Ice Cream" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xFw-oh-SHu">
                                                    <rect key="frame" x="76" y="0.0" width="283" height="44.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="ice-cream.png" id="bD5-z8-Uwi">
                                                    <rect key="frame" x="16" y="0.0" width="45" height="44.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Bqq-Lo-jrB" id="UL6-AH-tBp"/>
                            <outlet property="delegate" destination="Bqq-Lo-jrB" id="OqE-lc-FCL"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="TYPE" id="pLT-nM-K9K">
                        <barButtonItem key="rightBarButtonItem" id="ORt-Cy-odu">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="dPH-fL-G8B">
                                <rect key="frame" x="318" y="7" width="41" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Finish"/>
                                <connections>
                                    <action selector="Finish_TouchUpInside:" destination="Bqq-Lo-jrB" eventType="touchUpInside" id="2w6-rb-KbO"/>
                                    <segue destination="skV-hw-Sai" kind="show" id="wa8-SC-XLD"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GgX-wd-dLZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3144.8000000000002" y="912.5937031484259"/>
        </scene>
        <!--Loading Screen View Controller-->
        <scene sceneID="mMk-tC-FUS">
            <objects>
                <viewController id="skV-hw-Sai" customClass="LoadingScreenViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MCY-MN-vUc"/>
                        <viewControllerLayoutGuide type="bottom" id="HYr-iZ-Hb8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nbs-Xz-vMk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="wQv-bU-KJR">
                                <rect key="frame" x="169" y="333" width="37" height="37"/>
                                <color key="color" red="0.5796595982142857" green="0.58197544642857146" blue="0.81210937500000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Ubd-9U-beB">
                                <rect key="frame" x="63" y="479" width="247" height="2"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g6L-fY-qbc">
                                <rect key="frame" x="63" y="202" width="248" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wxN-kn-rjs">
                                <rect key="frame" x="162" y="252" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6Lb-d2-mNO"/>
                                    <constraint firstAttribute="width" constant="50" id="9Hm-oF-m4S"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wxN-kn-rjs" firstAttribute="top" secondItem="g6L-fY-qbc" secondAttribute="bottom" constant="29" id="1BR-XH-4wE"/>
                            <constraint firstItem="g6L-fY-qbc" firstAttribute="centerX" secondItem="nbs-Xz-vMk" secondAttribute="centerX" id="DeN-e5-NYd"/>
                            <constraint firstItem="wQv-bU-KJR" firstAttribute="top" secondItem="wxN-kn-rjs" secondAttribute="bottom" constant="31" id="DlS-qy-wwo"/>
                            <constraint firstItem="g6L-fY-qbc" firstAttribute="top" secondItem="MCY-MN-vUc" secondAttribute="bottom" constant="202" id="JEp-8j-mLw"/>
                            <constraint firstItem="g6L-fY-qbc" firstAttribute="leading" secondItem="Ubd-9U-beB" secondAttribute="leading" id="PiS-RM-7kR"/>
                            <constraint firstItem="wxN-kn-rjs" firstAttribute="centerX" secondItem="wQv-bU-KJR" secondAttribute="centerX" id="TQR-4f-HD3"/>
                            <constraint firstItem="wxN-kn-rjs" firstAttribute="centerX" secondItem="Ubd-9U-beB" secondAttribute="centerX" id="Toh-ZH-plB"/>
                            <constraint firstItem="HYr-iZ-Hb8" firstAttribute="top" secondItem="Ubd-9U-beB" secondAttribute="bottom" constant="78" id="g5m-xy-ocH"/>
                            <constraint firstItem="g6L-fY-qbc" firstAttribute="centerX" secondItem="wxN-kn-rjs" secondAttribute="centerX" id="l03-EE-D2K"/>
                            <constraint firstItem="g6L-fY-qbc" firstAttribute="leading" secondItem="nbs-Xz-vMk" secondAttribute="leadingMargin" constant="47" id="v9O-Yn-QjG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="checkedImage" destination="wxN-kn-rjs" id="xm6-ew-JTZ"/>
                        <outlet property="progressBar" destination="Ubd-9U-beB" id="U5c-BQ-s9U"/>
                        <outlet property="statusIndicator" destination="wQv-bU-KJR" id="Cyw-e8-Uhb"/>
                        <outlet property="statusLabel" destination="g6L-fY-qbc" id="C2k-rF-gLK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NXD-9k-BUD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3912.8000000000002" y="912.5937031484259"/>
        </scene>
    </scenes>
    <resources>
        <image name="bowl-of-white-rice.png" width="128" height="128"/>
        <image name="ice-cream.png" width="128" height="128"/>
        <image name="lemonade.png" width="128" height="128"/>
        <image name="noodles.png" width="128" height="128"/>
        <image name="piece-of-cake.png" width="128" height="128"/>
    </resources>
</document>
