<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--NAME-->
        <scene sceneID="qSD-3Y-eXR">
            <objects>
                <viewController storyboardIdentifier="AddToDataBaseViewController" id="Ovb-O3-Akv" customClass="AddToDatabase_ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hfn-C0-9sQ"/>
                        <viewControllerLayoutGuide type="bottom" id="H0U-wQ-cgk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ejb-iD-8W8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Restaurant" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="9Gp-Zu-9gX">
                                <rect key="frame" x="41" y="41" width="292" height="68"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="next"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="guu-S0-hgo">
                                <rect key="frame" x="0.0" y="215" width="375" height="323"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="323" id="pzq-sL-I0r"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ejU-iH-P83">
                                <rect key="frame" x="23" y="174" width="329" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="rn4-TJ-q9a"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="H0U-wQ-cgk" firstAttribute="top" secondItem="guu-S0-hgo" secondAttribute="bottom" constant="65" id="2hE-VX-5b2"/>
                            <constraint firstItem="H0U-wQ-cgk" firstAttribute="top" secondItem="ejU-iH-P83" secondAttribute="bottom" constant="385" id="5Kt-cU-kFF"/>
                            <constraint firstItem="ejU-iH-P83" firstAttribute="centerX" secondItem="guu-S0-hgo" secondAttribute="centerX" id="9XJ-eX-1ME"/>
                            <constraint firstItem="9Gp-Zu-9gX" firstAttribute="centerX" secondItem="ejU-iH-P83" secondAttribute="centerX" id="PWX-WT-ZKy"/>
                            <constraint firstItem="ejU-iH-P83" firstAttribute="leading" secondItem="Ejb-iD-8W8" secondAttribute="leadingMargin" constant="7" id="SQ1-fw-jM4"/>
                            <constraint firstItem="ejU-iH-P83" firstAttribute="top" secondItem="9Gp-Zu-9gX" secondAttribute="bottom" constant="65" id="XHO-AU-B56"/>
                            <constraint firstItem="guu-S0-hgo" firstAttribute="leading" secondItem="Ejb-iD-8W8" secondAttribute="leading" id="q6B-wt-Gff"/>
                            <constraint firstItem="9Gp-Zu-9gX" firstAttribute="top" secondItem="hfn-C0-9sQ" secondAttribute="bottom" constant="41" id="rV1-wS-T4d"/>
                            <constraint firstItem="9Gp-Zu-9gX" firstAttribute="leading" secondItem="Ejb-iD-8W8" secondAttribute="leadingMargin" constant="25" id="rqA-NG-vCt"/>
                            <constraint firstAttribute="trailing" secondItem="guu-S0-hgo" secondAttribute="trailing" id="xa3-XD-iJB"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="NAME" id="TfO-6V-485">
                        <barButtonItem key="rightBarButtonItem" id="agm-3Y-b3z">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="de3-JE-L1t">
                                <rect key="frame" x="327" y="7" width="32" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="NextButton_TouchUpInside:" destination="Ovb-O3-Akv" eventType="touchUpInside" id="iv3-2n-r7o"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="MainImageView" destination="guu-S0-hgo" id="rkh-VM-VWQ"/>
                        <outlet property="TextField_RestaurantName" destination="9Gp-Zu-9gX" id="2zz-ZI-KvV"/>
                        <outlet property="rcUsernameLabel" destination="ejU-iH-P83" id="0t0-jj-WCN"/>
                        <segue destination="Bqq-Lo-jrB" kind="show" identifier="ShowFoodTypeSegue" id="CmA-YY-w5S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i1u-o3-64b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2383.1999999999998" y="912.5937031484259"/>
        </scene>
        <!--TYPE-->
        <scene sceneID="Eie-UL-fdX">
            <objects>
                <tableViewController id="Bqq-Lo-jrB" customClass="SelectFoodTypeTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="45" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="zl5-Qo-hxY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="Qoy-aO-1vd">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="6QC-eS-0aW" imageView="yva-Ku-b2O" rowHeight="60" style="IBUITableViewCellStyleDefault" id="p15-wH-e2i">
                                        <rect key="frame" x="0.0" y="35" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="p15-wH-e2i" id="HH5-0P-jXM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Noodle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6QC-eS-0aW">
                                                    <rect key="frame" x="91" y="0.0" width="268" height="59.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" image="noodles.png" id="yva-Ku-b2O">
                                                    <rect key="frame" x="16" y="0.0" width="60" height="59.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="cUh-Xt-Wax" imageView="DVg-nZ-riv" rowHeight="60" style="IBUITableViewCellStyleDefault" id="X13-tD-WHe">
                                        <rect key="frame" x="0.0" y="95" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="X13-tD-WHe" id="bO2-9J-M2j">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Rice" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cUh-Xt-Wax">
                                                    <rect key="frame" x="91" y="0.0" width="268" height="59.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="rice.png" id="DVg-nZ-riv">
                                                    <rect key="frame" x="16" y="0.0" width="60" height="59.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="7g5-u1-l6k" imageView="phD-Z5-bon" rowHeight="60" style="IBUITableViewCellStyleDefault" id="DHV-1X-6Fa">
                                        <rect key="frame" x="0.0" y="155" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DHV-1X-6Fa" id="zjJ-ck-5Bc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Drinks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7g5-u1-l6k">
                                                    <rect key="frame" x="91" y="0.0" width="268" height="59.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="water.png" id="phD-Z5-bon">
                                                    <rect key="frame" x="16" y="0.0" width="60" height="59.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="uCc-k0-gCV" imageView="vCs-rg-OPm" rowHeight="60" style="IBUITableViewCellStyleDefault" id="TzT-4c-S9y">
                                        <rect key="frame" x="0.0" y="215" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TzT-4c-S9y" id="tyA-bD-HXg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Desserts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uCc-k0-gCV">
                                                    <rect key="frame" x="91" y="0.0" width="268" height="59.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="doughnut.png" id="vCs-rg-OPm">
                                                    <rect key="frame" x="16" y="0.0" width="60" height="59.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="xFw-oh-SHu" imageView="bD5-z8-Uwi" rowHeight="60" style="IBUITableViewCellStyleDefault" id="P8i-Mv-5yU">
                                        <rect key="frame" x="0.0" y="275" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="P8i-Mv-5yU" id="20i-ay-z5K">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Ice Cream" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xFw-oh-SHu">
                                                    <rect key="frame" x="91" y="0.0" width="268" height="59.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="ice-cream.png" id="bD5-z8-Uwi">
                                                    <rect key="frame" x="16" y="0.0" width="60" height="59.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="NcW-Nw-H84" imageView="I9i-9v-Aky" rowHeight="60" style="IBUITableViewCellStyleDefault" id="KtM-xW-tlq">
                                        <rect key="frame" x="0.0" y="335" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KtM-xW-tlq" id="yAK-jd-jsE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Soup" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NcW-Nw-H84">
                                                    <rect key="frame" x="91" y="0.0" width="268" height="59.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="soup.png" id="I9i-9v-Aky">
                                                    <rect key="frame" x="16" y="0.0" width="60" height="59.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="mBb-hF-lrA" imageView="BZH-fD-dan" rowHeight="60" style="IBUITableViewCellStyleDefault" id="ANf-ig-Dyn">
                                        <rect key="frame" x="0.0" y="395" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ANf-ig-Dyn" id="dAv-yN-yck">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Steak" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mBb-hF-lrA">
                                                    <rect key="frame" x="91" y="0.0" width="268" height="59.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="steak.png" id="BZH-fD-dan">
                                                    <rect key="frame" x="16" y="0.0" width="60" height="59.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="JUQ-k3-a56" imageView="A96-rL-VJ4" rowHeight="60" style="IBUITableViewCellStyleDefault" id="o8y-yH-4zp">
                                        <rect key="frame" x="0.0" y="455" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="o8y-yH-4zp" id="1Cj-IM-BLj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Waffle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JUQ-k3-a56">
                                                    <rect key="frame" x="91" y="0.0" width="268" height="59.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="waffle.png" id="A96-rL-VJ4">
                                                    <rect key="frame" x="16" y="0.0" width="60" height="59.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="BZ2-2Y-DUB" imageView="lXI-5f-Gj4" rowHeight="60" style="IBUITableViewCellStyleDefault" id="9Ze-kK-P2r">
                                        <rect key="frame" x="0.0" y="515" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9Ze-kK-P2r" id="6pX-iF-rRj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Egg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BZ2-2Y-DUB">
                                                    <rect key="frame" x="91" y="0.0" width="268" height="59.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="fried-egg.png" id="lXI-5f-Gj4">
                                                    <rect key="frame" x="16" y="0.0" width="60" height="59.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="Rj4-0Q-BYW" imageView="S8j-l0-FX1" rowHeight="60" style="IBUITableViewCellStyleDefault" id="DFk-dE-BGn">
                                        <rect key="frame" x="0.0" y="575" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DFk-dE-BGn" id="gye-Eo-myf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Salad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Rj4-0Q-BYW">
                                                    <rect key="frame" x="91" y="0.0" width="268" height="59.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="salad.png" id="S8j-l0-FX1">
                                                    <rect key="frame" x="16" y="0.0" width="60" height="59.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="6ZM-e4-QAE" imageView="pHc-3M-m3a" rowHeight="60" style="IBUITableViewCellStyleDefault" id="foq-VT-dKa">
                                        <rect key="frame" x="0.0" y="635" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="foq-VT-dKa" id="1rs-h6-mmA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Taco" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6ZM-e4-QAE">
                                                    <rect key="frame" x="91" y="0.0" width="268" height="59.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="taco.png" id="pHc-3M-m3a">
                                                    <rect key="frame" x="16" y="0.0" width="60" height="59.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="wes-3Q-Xlz" imageView="eAC-29-SvE" rowHeight="60" style="IBUITableViewCellStyleDefault" id="SBf-RM-u2y">
                                        <rect key="frame" x="0.0" y="695" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SBf-RM-u2y" id="bAr-8b-qS8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Burger" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wes-3Q-Xlz">
                                                    <rect key="frame" x="91" y="0.0" width="268" height="59.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="burger.png" id="eAC-29-SvE">
                                                    <rect key="frame" x="16" y="0.0" width="60" height="59.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Bqq-Lo-jrB" id="UL6-AH-tBp"/>
                            <outlet property="delegate" destination="Bqq-Lo-jrB" id="OqE-lc-FCL"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="TYPE" id="pLT-nM-K9K">
                        <barButtonItem key="rightBarButtonItem" id="ORt-Cy-odu">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="dPH-fL-G8B">
                                <rect key="frame" x="318" y="7" width="41" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Finish"/>
                                <connections>
                                    <action selector="Finish_TouchUpInside:" destination="Bqq-Lo-jrB" eventType="touchUpInside" id="2w6-rb-KbO"/>
                                    <segue destination="skV-hw-Sai" kind="show" id="wa8-SC-XLD"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GgX-wd-dLZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3144.8000000000002" y="912.5937031484259"/>
        </scene>
        <!--Loading Screen View Controller-->
        <scene sceneID="mMk-tC-FUS">
            <objects>
                <viewController id="skV-hw-Sai" customClass="LoadingScreenViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MCY-MN-vUc"/>
                        <viewControllerLayoutGuide type="bottom" id="HYr-iZ-Hb8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nbs-Xz-vMk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9pl-YK-Iyw">
                                <rect key="frame" x="20" y="151" width="332" height="401"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aIt-az-agQ">
                                        <rect key="frame" x="21" y="15" width="280" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Mp6-LW-Aht"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ih7-q2-fk1">
                                        <rect key="frame" x="21" y="50" width="280" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="FsG-AM-3JU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurant:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ga-Pj-4Bh">
                                        <rect key="frame" x="21" y="85" width="280" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="H5x-fI-5ZH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GlP-dC-eTK">
                                        <rect key="frame" x="21" y="126" width="289" height="176"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ksj-5a-ePU">
                                        <rect key="frame" x="109" y="325" width="104" height="54"/>
                                        <color key="backgroundColor" red="0.73813010940000001" green="1" blue="0.88113747769999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="54" id="3Zb-OF-7Fw"/>
                                            <constraint firstAttribute="width" constant="104" id="9Re-hw-Hko"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                        <state key="normal" title="OK">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="OKButtonPressed:" destination="skV-hw-Sai" eventType="touchUpInside" id="KEP-Ic-HZ2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.53758854539638945" green="0.85117794689119175" blue="0.57229200712141093" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="GlP-dC-eTK" firstAttribute="top" secondItem="5ga-Pj-4Bh" secondAttribute="bottom" constant="11" id="08V-pk-SUK"/>
                                    <constraint firstAttribute="bottom" secondItem="ksj-5a-ePU" secondAttribute="bottom" constant="22" id="3GW-3P-aUq"/>
                                    <constraint firstItem="ih7-q2-fk1" firstAttribute="leading" secondItem="5ga-Pj-4Bh" secondAttribute="leading" id="AKy-it-n1H"/>
                                    <constraint firstItem="ksj-5a-ePU" firstAttribute="top" secondItem="GlP-dC-eTK" secondAttribute="bottom" constant="23" id="FRL-H7-aVF"/>
                                    <constraint firstItem="aIt-az-agQ" firstAttribute="leading" secondItem="ih7-q2-fk1" secondAttribute="leading" id="FVI-cf-if9"/>
                                    <constraint firstItem="aIt-az-agQ" firstAttribute="top" secondItem="9pl-YK-Iyw" secondAttribute="top" constant="15" id="GzI-mS-sYu"/>
                                    <constraint firstAttribute="trailing" secondItem="GlP-dC-eTK" secondAttribute="trailing" constant="22" id="In5-9R-gFB"/>
                                    <constraint firstAttribute="trailing" secondItem="aIt-az-agQ" secondAttribute="trailing" constant="31" id="NqJ-2O-DzL"/>
                                    <constraint firstItem="ih7-q2-fk1" firstAttribute="trailing" secondItem="5ga-Pj-4Bh" secondAttribute="trailing" id="PWW-PM-QwK"/>
                                    <constraint firstItem="GlP-dC-eTK" firstAttribute="leading" secondItem="9pl-YK-Iyw" secondAttribute="leading" constant="21" id="QIX-i0-6Q1"/>
                                    <constraint firstAttribute="height" constant="401" id="RXf-4B-Qj4"/>
                                    <constraint firstItem="aIt-az-agQ" firstAttribute="trailing" secondItem="ih7-q2-fk1" secondAttribute="trailing" id="VGR-lP-IzV"/>
                                    <constraint firstItem="ih7-q2-fk1" firstAttribute="top" secondItem="aIt-az-agQ" secondAttribute="bottom" constant="5" id="bJh-BI-odi"/>
                                    <constraint firstItem="aIt-az-agQ" firstAttribute="leading" secondItem="9pl-YK-Iyw" secondAttribute="leading" constant="21" id="kCP-yv-WfU"/>
                                    <constraint firstItem="GlP-dC-eTK" firstAttribute="centerX" secondItem="ksj-5a-ePU" secondAttribute="centerX" constant="4.5" id="p4W-5L-yga"/>
                                    <constraint firstItem="5ga-Pj-4Bh" firstAttribute="top" secondItem="ih7-q2-fk1" secondAttribute="bottom" constant="5" id="wv1-Fk-jaG"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IB2-mU-Gk2">
                                <rect key="frame" x="25" y="18" width="322" height="113.5"/>
                                <subviews>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="wQv-bU-KJR">
                                        <rect key="frame" x="141" y="46.5" width="37" height="37"/>
                                        <color key="color" red="0.5796595982142857" green="0.58197544642857146" blue="0.81210937500000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </activityIndicatorView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g6L-fY-qbc">
                                        <rect key="frame" x="-11" y="13" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wxN-kn-rjs">
                                        <rect key="frame" x="135" y="39.5" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="aF6-Bu-rgR"/>
                                        </constraints>
                                    </imageView>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Ubd-9U-beB">
                                        <rect key="frame" x="37" y="100" width="248" height="2"/>
                                    </progressView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="g6L-fY-qbc" firstAttribute="centerX" secondItem="IB2-mU-Gk2" secondAttribute="centerX" id="9Q9-cr-Gh7"/>
                                    <constraint firstItem="wxN-kn-rjs" firstAttribute="centerX" secondItem="wQv-bU-KJR" secondAttribute="centerX" id="M9x-so-EgK"/>
                                    <constraint firstItem="wQv-bU-KJR" firstAttribute="top" secondItem="g6L-fY-qbc" secondAttribute="bottom" constant="13" id="SO5-aC-kw0"/>
                                    <constraint firstItem="g6L-fY-qbc" firstAttribute="leading" secondItem="IB2-mU-Gk2" secondAttribute="leading" priority="750" constant="-11" id="Su5-m7-GZz"/>
                                    <constraint firstItem="g6L-fY-qbc" firstAttribute="top" secondItem="IB2-mU-Gk2" secondAttribute="top" constant="13" id="WHO-xk-bJC"/>
                                    <constraint firstAttribute="height" constant="113.5" id="bpM-pI-6Do"/>
                                    <constraint firstItem="g6L-fY-qbc" firstAttribute="centerX" secondItem="Ubd-9U-beB" secondAttribute="centerX" constant="-0.5" id="dYK-w7-Xes"/>
                                    <constraint firstItem="g6L-fY-qbc" firstAttribute="centerX" secondItem="wxN-kn-rjs" secondAttribute="centerX" id="fIc-hJ-5ah"/>
                                    <constraint firstItem="wxN-kn-rjs" firstAttribute="centerY" secondItem="wQv-bU-KJR" secondAttribute="centerY" id="hIf-cA-eTo"/>
                                    <constraint firstItem="wxN-kn-rjs" firstAttribute="top" secondItem="g6L-fY-qbc" secondAttribute="bottom" constant="6" id="hj7-qd-PDZ"/>
                                    <constraint firstItem="Ubd-9U-beB" firstAttribute="bottom" secondItem="IB2-mU-Gk2" secondAttribute="bottomMargin" constant="-3.5" id="mth-n6-VSo"/>
                                    <constraint firstItem="Ubd-9U-beB" firstAttribute="leading" secondItem="IB2-mU-Gk2" secondAttribute="leading" priority="750" constant="37" id="y0K-mT-dOt"/>
                                    <constraint firstItem="Ubd-9U-beB" firstAttribute="top" secondItem="wxN-kn-rjs" secondAttribute="bottom" constant="10.5" id="yTI-f7-odR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9pl-YK-Iyw" firstAttribute="top" secondItem="IB2-mU-Gk2" secondAttribute="bottom" constant="19" id="BC4-DG-Foc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9pl-YK-Iyw" secondAttribute="trailing" constant="7" id="PRi-4c-8G5"/>
                            <constraint firstItem="IB2-mU-Gk2" firstAttribute="leading" secondItem="nbs-Xz-vMk" secondAttribute="leadingMargin" constant="9" id="XuR-Dp-hYk"/>
                            <constraint firstItem="9pl-YK-Iyw" firstAttribute="leading" secondItem="nbs-Xz-vMk" secondAttribute="leadingMargin" constant="4" id="fQB-cK-GV7"/>
                            <constraint firstItem="IB2-mU-Gk2" firstAttribute="top" secondItem="MCY-MN-vUc" secondAttribute="bottom" constant="18" id="g61-RD-2nd"/>
                            <constraint firstItem="IB2-mU-Gk2" firstAttribute="centerX" secondItem="9pl-YK-Iyw" secondAttribute="centerX" id="h4R-Rj-R3F"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="checkedImage" destination="wxN-kn-rjs" id="xm6-ew-JTZ"/>
                        <outlet property="progressBar" destination="Ubd-9U-beB" id="U5c-BQ-s9U"/>
                        <outlet property="rcIDLabel" destination="aIt-az-agQ" id="ILX-jd-mbk"/>
                        <outlet property="rcMapView" destination="GlP-dC-eTK" id="kgF-kw-sRa"/>
                        <outlet property="rcRestaurantLabel" destination="5ga-Pj-4Bh" id="pPN-fb-Vsd"/>
                        <outlet property="rcStatusView" destination="9pl-YK-Iyw" id="16J-h4-3qi"/>
                        <outlet property="rcTypeLabel" destination="ih7-q2-fk1" id="a5x-bo-5dU"/>
                        <outlet property="rcUploadInfo" destination="IB2-mU-Gk2" id="zvL-Yu-q30"/>
                        <outlet property="statusIndicator" destination="wQv-bU-KJR" id="Cyw-e8-Uhb"/>
                        <outlet property="statusLabel" destination="g6L-fY-qbc" id="C2k-rF-gLK"/>
                        <outlet property="tcInfoTopConstraint" destination="g61-RD-2nd" id="MbS-pn-oxe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NXD-9k-BUD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3912.8000000000002" y="911.69415292353835"/>
        </scene>
    </scenes>
    <resources>
        <image name="burger.png" width="64" height="64"/>
        <image name="doughnut.png" width="64" height="64"/>
        <image name="fried-egg.png" width="64" height="64"/>
        <image name="ice-cream.png" width="64" height="64"/>
        <image name="noodles.png" width="64" height="64"/>
        <image name="rice.png" width="64" height="64"/>
        <image name="salad.png" width="64" height="64"/>
        <image name="soup.png" width="64" height="64"/>
        <image name="steak.png" width="64" height="64"/>
        <image name="taco.png" width="64" height="64"/>
        <image name="waffle.png" width="64" height="64"/>
        <image name="water.png" width="64" height="64"/>
    </resources>
</document>
